<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">

  <ImageButton
      android:layout_width="36dp"
      android:layout_height="36dp"
      android:src="@drawable/ic_done"
      android:id="@+id/doneButton"
      style="@style/Widget.AppCompat.ActionButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginLeft="12dp"
        android:id="@+id/selectedText"
        android:layout_weight="1"
        android:textColor="@android:color/white"/>
</LinearLayout>